option app_label = "free5gcservice";
option name = "free5gcservice";

message Free5GCService (Service){
    option verbose_name = "Free5GC Service";
    option description = "Service that demonstrates integration with Free5gc compute resources";

     optional string name = 1 [
         help_text = "Name",
         text = True];
     optional string namespace = 2 [
         help_text = "K8s Namespace",
         text = True];
     optional string amf = 3 [
         help_text = "AMF IP addr",
         text = True];
     optional string hss = 4 [
         help_text = "HSS IP addr",
         text = True];
     optional string smf = 5 [
         help_text = "SMF IP addr",
         text = True];
     optional string pcrf = 6 [
         help_text = "PCRF IP addr",
         text = True];
     optional string upf = 7 [
         help_text = "UPF IP addr",
         text = True];
     optional string s1ap = 8 [
         help_text = "S1AP IP addr",
         text = True];
     optional string gtpu = 9 [
         help_text = "GTPU IP addr",
         text = True];
}


message Free5GCServiceInstance (ServiceInstance){
    option verbose_name = "Free5GC Service Instance";
    option description = "Tenancy in Free5GCService, represents servers that serves one page";
     optional string name = 1 [
         help_text = "Name",
         text = True];
     optional string namespace = 2 [
         help_text = "K8s Namespace",
         text = True];
     optional string amf = 3 [
         help_text = "AMF IP addr",
         text = True];
     optional string hss = 4 [
         help_text = "HSS IP addr",
         text = True];
     optional string smf = 5 [
         help_text = "SMF IP addr",
         text = True];
     optional string pcrf = 6 [
         help_text = "PCRF IP addr",
         text = True];
     optional string upf = 7 [
         help_text = "UPF IP addr",
         text = True];
     optional string s1ap = 8 [
         help_text = "S1AP IP addr",
         text = True];
     optional string gtpu = 9 [
         help_text = "GTPU IP addr",
         text = True];
}

