option app_label = "free5gcservice";
option name = "free5gcservice";

message Free5GCService (Service){
    option verbose_name = "Free5GCService";

    required string service_message = 1 [
        help_text = "Service Message to display in web page",
        blank = False,
        db_index = False,
        max_length = 254,
        null = False];
}

message Free5GCServiceInstance (ServiceInstance){
    option verbose_name = "Free5GCServiceInstance";

     required string tenant_name = 1 [
         help_text = "Tenant name",
         blank = False,
         db_index = False,
         max_length = 254,
         null = False];
     optional string tenant_namespace = 2 [
         help_text = "Namespace name",
         blank = True,
         db_index = False,
         null = False];
     optional string tenant_amf = 3 [
         help_text = "AMF IP",
         blank = True,
         db_index = False,
         null = False];
     optional string tenant_hss = 4 [
         help_text = "HSS IP",
         blank = True,
         db_index = False,
         null = False];
     optional string tenant_smf = 5 [
         help_text = "SMF IP",
         blank = True,
         db_index = False,
         null = False];
     optional string tenant_pcrf = 6 [
         help_text = "PCRF IP",
         blank = True,
         db_index = False,
         null = False];
     optional string tenant_upf = 7 [
         help_text = "UPF IP",
         blank = True,
         db_index = False,
         null = False];
     optional string tenant_s1ap = 8 [
         help_text = "S1AP IP",
         blank = True,
         db_index = False,
         null = False];
     optional string tenant_gtpu = 9 [
         help_text = "gtpu IP",
         blank = True,
         db_index = False,
         null = False];
}
