option app_label = "free5gcservice";
option name = "free5gcservice";

message Free5GService (Service){
    option verbose_name = "Free5GC Service";
    option description = "Service that demonstrates integration with Free5gc compute resources";

    required string service_message = 1 [
        help_text = "Free5GC Core Component Type",
        choices = "(('amf', 'AMF'), ('hss', 'HSS'), ('smf', 'SMF'), ('upf', 'UPF'), ('pcrf', 'PCRF'))",
        blank = False,
        db_index = False,
        max_length = 254];
}


message Free5GCServiceInstance (ServiceInstance){
    option verbose_name = "Free5GC Service Instance";
    option description = "Tenancy in Free5GCService, represents servers that serves one page";

    required string tenant_message = 1 [
        help_text = "Free5GC Core Component Type",
        choices = "(('amf', 'AMF'), ('hss', 'HSS'), ('smf', 'SMF'), ('upf', 'UPF'), ('pcrf', 'PCRF'))",
        db_index = False,
        max_length = 254];
}

